In [ ]:
import pandas as pd

In [ ]:
df=pd.read_csv("https://raw.githubusercontent.com/Premalatha-success/Datasets/main/CardioGoodFitness-1.csv")

In [ ]:
df.describe(include="all")

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
count,180,180.000000,180,180.000000,180,180.000000,180.000000,180.000000,180.000000
unique,3,NaN,2,NaN,2,NaN,NaN,NaN,NaN
top,TM195,NaN,Male,NaN,Partnered,NaN,NaN,NaN,NaN
freq,80,NaN,104,NaN,107,NaN,NaN,NaN,NaN
mean,NaN,28.788889,NaN,15.572222,NaN,3.455556,3.311111,53719.577778,103.194444
std,NaN,6.943498,NaN,1.617055,NaN,1.084797,0.958869,16506.684226,51.863605
min,NaN,18.000000,NaN,12.000000,NaN,2.000000,1.000000,29562.000000,21.000000
25%,NaN,24.000000,NaN,14.000000,NaN,3.000000,3.000000,44058.750000,66.000000
50%,NaN,26.000000,NaN,16.000000,NaN,3.000000,3.000000,50596.500000,94.000000
75%,NaN,33.000000,NaN,16.000000,NaN,4.000000,4.000000,58668.000000,114.750000
max,NaN,50.000000,NaN,21.000000,NaN,7.000000,5.000000,104581.000000,360.000000

In [ ]:
df.head()

  Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Income  Miles
0   TM195   18    Male         14        Single      3        4   29562    112
1   TM195   19    Male         15        Single      2        3   31836     75
2   TM195   19  Female         14     Partnered      4        3   30699     66
3   TM195   19    Male         12        Single      3        3   32973     85
4   TM195   20    Male         13     Partnered      4        2   35247     47

In [ ]:
df.head(10)

  Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Income  Miles
0   TM195   18    Male         14        Single      3        4   29562    112
1   TM195   19    Male         15        Single      2        3   31836     75
2   TM195   19  Female         14     Partnered      4        3   30699     66
3   TM195   19    Male         12        Single      3        3   32973     85
4   TM195   20    Male         13     Partnered      4        2   35247     47
5   TM195   20  Female         14     Partnered      3        3   32973     66
6   TM195   21  Female         14     Partnered      3        3   35247     75
7   TM195   21    Male         13        Single      3        3   32973     85
8   TM195   21    Male         15        Single      5        4   35247    141
9   TM195   21  Female         15     Partnered      2        3   37521     85

In [ ]:
df.tail()

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
175,TM798,40,Male,21,Single,6,5,83416,200
176,TM798,42,Male,18,Single,5,4,89641,200
177,TM798,45,Male,16,Single,5,5,90886,160
178,TM798,47,Male,18,Partnered,4,5,104581,120
179,TM798,48,Male,18,Partnered,4,5,95508,180

In [ ]:
df.sample()

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
145,TM798,23,Male,16,Single,4,5,48556,100

In [ ]:
df.sample(10)

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
162,TM798,28,Female,18,Partnered,6,5,92131,180
125,TM498,34,Female,16,Partnered,4,3,64809,95
42,TM195,27,Male,16,Single,4,3,54576,85
84,TM498,21,Female,14,Partnered,5,4,34110,212
33,TM195,25,Male,16,Single,3,3,43206,85
169,TM798,30,Male,18,Partnered,5,5,99601,150
170,TM798,31,Male,16,Partnered,6,5,89641,260
68,TM195,38,Male,16,Partnered,3,3,46617,75
172,TM798,34,Male,16,Single,5,5,92131,150
61,TM195,34,Male,16,Single,4,5,51165,169

In [ ]:
df.shape

(180, 9)

In [ ]:
df.dtypes

Product          object
Age               int64
Gender           object
Education         int64
MaritalStatus    object
Usage             int64
Fitness           int64
Income            int64
Miles             int64
dtype: object

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180 entries, 0 to 179
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Product        180 non-null    object
 1   Age            180 non-null    int64
 2   Gender         180 non-null    object
 3   Education      180 non-null    int64
 4   MaritalStatus  180 non-null    object
 5   Usage          180 non-null    int64
 6   Fitness        180 non-null    int64
 7   Income         180 non-null    int64
 8   Miles          180 non-null    int64
dtypes: int64(6), object(3)
memory usage: 12.8+ KB

In [ ]:
df.isnull().sum()

Product          0
Age              0
Gender           0
Education        0
MaritalStatus    0
Usage            0
Fitness          0
Income           0
Miles            0
dtype: int64

In [ ]:
df.describe()

,Age,Education,Usage,Fitness,Income,Miles
count,180.000000,180.000000,180.000000,180.000000,180.000000,180.000000
mean,28.788889,15.572222,3.455556,3.311111,53719.577778,103.194444
std,6.943498,1.617055,1.084797,0.958869,16506.684226,51.863605
min,18.000000,12.000000,2.000000,1.000000,29562.000000,21.000000
25%,24.000000,14.000000,3.000000,3.000000,44058.750000,66.000000
50%,26.000000,16.000000,3.000000,3.000000,50596.500000,94.000000
75%,33.000000,16.000000,4.000000,4.000000,58668.000000,114.750000
max,50.000000,21.000000,7.000000,5.000000,104581.000000,360.000000

In [ ]:
df.describe(include="all")

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
count,180,180.000000,180,180.000000,180,180.000000,180.000000,180.000000,180.000000
unique,3,NaN,2,NaN,2,NaN,NaN,NaN,NaN
top,TM195,NaN,Male,NaN,Partnered,NaN,NaN,NaN,NaN
freq,80,NaN,104,NaN,107,NaN,NaN,NaN,NaN
mean,NaN,28.788889,NaN,15.572222,NaN,3.455556,3.311111,53719.577778,103.194444
std,NaN,6.943498,NaN,1.617055,NaN,1.084797,0.958869,16506.684226,51.863605
min,NaN,18.000000,NaN,12.000000,NaN,2.000000,1.000000,29562.000000,21.000000
25%,NaN,24.000000,NaN,14.000000,NaN,3.000000,3.000000,44058.750000,66.000000
50%,NaN,26.000000,NaN,16.000000,NaN,3.000000,3.000000,50596.500000,94.000000
75%,NaN,33.000000,NaN,16.000000,NaN,4.000000,4.000000,58668.000000,114.750000
max,NaN,50.000000,NaN,21.000000,NaN,7.000000,5.000000,104581.000000,360.000000

# **##Pandas-> To create data, Create table, manipulate**

In [19]:
import pandas as pd
import numpy as np

In [20]:
labels=['w','x','y','z']
sample_list=[100,200,300,400]
array=np.array([1,2,3,4])
dict={'w':10,'x':20,'y':30,'z':40}

In [21]:
pd.Series(data=sample_list)

0    100
1    200
2    300
3    400
dtype: int64

In [23]:
pd.Series(sample_list,array)

1    100
2    200
3    300
4    400
dtype: int64

In [24]:
pd.Series(data=sample_list,index=labels)

w    100
x    200
y    300
z    400
dtype: int64

In [25]:
pd.Series(dict)

w    10
x    20
y    30
z    40
dtype: int64

In [26]:
sports1=pd.Series([1,2,3,4],index=['cricket','football','basketball','golf'])
sports1

cricket       1
football      2
basketball    3
golf          4
dtype: int64

In [27]:
sports1['cricket']

1

In [28]:
sports2=pd.Series([11,2,3,4],index=['cricket','football','baseball','golf'])
sports2

cricket     11
football     2
baseball     3
golf         4
dtype: int64

In [29]:
sports1+sports2

baseball       NaN
basketball     NaN
cricket       12.0
football       4.0
golf           8.0
dtype: float64

In [34]:
df1=pd.DataFrame(np.random.rand(8,5),index='A B C D E F G H'.split(),columns='Score1 Score2 Score3 Score4 Score5'.split())
df1

     Score1    Score2    Score3    Score4    Score5
A  0.733417  0.924208  0.539100  0.655232  0.645764
B  0.612699  0.475716  0.970620  0.951962  0.463853
C  0.348968  0.929191  0.916499  0.520437  0.233626
D  0.774347  0.559637  0.501875  0.778327  0.101079
E  0.497701  0.686536  0.033354  0.071146  0.961511
F  0.309136  0.148935  0.818053  0.203446  0.797856
G  0.028512  0.546993  0.328456  0.844085  0.246615
H  0.363655  0.507376  0.070237  0.315624  0.866462

In [35]:
df1["Score3"]

A    0.539100
B    0.970620
C    0.916499
D    0.501875
E    0.033354
F    0.818053
G    0.328456
H    0.070237
Name: Score3, dtype: float64

In [36]:
df1[["Score1","Score2","Score3"]]

     Score1    Score2    Score3
A  0.733417  0.924208  0.539100
B  0.612699  0.475716  0.970620
C  0.348968  0.929191  0.916499
D  0.774347  0.559637  0.501875
E  0.497701  0.686536  0.033354
F  0.309136  0.148935  0.818053
G  0.028512  0.546993  0.328456
H  0.363655  0.507376  0.070237

In [37]:
df1['Score6']=df1['Score1']+df1['Score2']
df1

     Score1    Score2    Score3    Score4    Score5    Score6
A  0.733417  0.924208  0.539100  0.655232  0.645764  1.657624
B  0.612699  0.475716  0.970620  0.951962  0.463853  1.088415
C  0.348968  0.929191  0.916499  0.520437  0.233626  1.278159
D  0.774347  0.559637  0.501875  0.778327  0.101079  1.333984
E  0.497701  0.686536  0.033354  0.071146  0.961511  1.184237
F  0.309136  0.148935  0.818053  0.203446  0.797856  0.458071
G  0.028512  0.546993  0.328456  0.844085  0.246615  0.575505
H  0.363655  0.507376  0.070237  0.315624  0.866462  0.871032

In [38]:
 df2={'ID':['101','102','103','107','176'],'Name':['John','May','Lally','Roy','Dev'],'Profit':[20,54,56,87,123]}
 df=pd.DataFrame(df2)
 df

    ID   Name  Profit
0  101   John      20
1  102    May      54
2  103  Lally      56
3  107    Roy      87
4  176    Dev     123

In [39]:
df["ID"]

0    101
1    102
2    103
3    107
4    176
Name: ID, dtype: object

In [40]:
df[["ID","Name"]]

    ID   Name
0  101   John
1  102    May
2  103  Lally
3  107    Roy
4  176    Dev

In [41]:
df=df.drop("ID",axis=1)

In [42]:
df

    Name  Profit
0   John      20
1    May      54
2  Lally      56
3    Roy      87
4    Dev     123

In [43]:
df.drop(3)

    Name  Profit
0   John      20
1    May      54
2  Lally      56
4    Dev     123

In [44]:
df.drop(2,axis=0)

   Name  Profit
0  John      20
1   May      54
3   Roy      87
4   Dev     123